 * { 
  padding: 0; 
  margin: 0; 
} 
.page { 
  background-color: #2A2C2F; 
  max-width: 1280px; 
  margin: auto; 
  font-family: Inter; 
}

.header {
  padding-top: 45px;
  margin: auto;
  width: 880px;
  height: 74px;
  left: 200px;
}

.profile {
  margin: 40px auto 50px;
  width: 880px;
  height: 120px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
}

.profile__info {
  grid-column: 2/5;
  grid-row: 1/3;
}

.profile__avatar {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  grid-column: 1/2;
  grid-row: 1/3;
}

.profile__name {
  color: #FFFFFF;
  font-weight: 500;
  font-size: 42px;
  line-height: 1.14;
}

.button {
  width: 24px;
  height: 24px;
  border: 1px solid #FFFFFF;
}

.button-add {
  width: 1500px;
  height: 50px;
  border: 2px solid #FFFFFF;
  border-radius: 2px;
  grid-column: 5/6;
  grid-row: 1/2;
}

.profile__profession {
  color: #FFFFFF;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.14;
  grid-column: 2/4;
  grid-row: 2/3;
}

.popup {
  display: none;
}
.cards {
    width: 880px;
    height: 743px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 17px 20px;
  }

.cards__item {
  width: 282px;
  height: 361px;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

.cards__image {
  width: 282px;
  height: 282px;
}

.cards__name {
  height: 79px;
  background-color: #FFFFFF;
  color: #000000;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.footer {
  color: #545454;
}
